{
    "name": "victor/inventory",
    "autoload": {
        "psr-4": {
            "Victor\\Inventory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor",
            "email": "victorhugomeloo@live.com"
        }
    ],
    "require": {
        "coffeecode/router": "^2.0"
    }
}
